/* --pistachio: #8FC27Aff;
--jet: #322E2Aff;
--middle-green-yellow: #B6CF70ff;
--sap-green: #657F32ff; */


body {
    /* background-color: rgb(249, 246, 244); */
    background: linear-gradient(rgb(249, 246, 244), rgb(233, 255, 225));
    height: auto;
    margin: 0;
    padding: 0;
}


* {
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
    padding: 0;
}

label {
    color: rgba(66, 66, 66, 0.6);
    font-size: 1rem;
    text-align: left;
    margin: 0;
    padding: 0;
}

.fixed-header {
    position: fixed;
    width: 100%;
    margin: 0;
    height: 8rem;
    background-color: rgba(17, 56, 59, 0.05);
    backdrop-filter: saturate(185%) blur(10px);
    box-shadow: 0 5px 10px rgba(2, 81, 87, 0.1);
}

.first-section-container {
    margin: 0;
    padding: 0;
    padding-bottom: 4.2rem;
    background-color: rgba(255, 255, 255, 0.3);
}

.logo {
    width: 10%;
    height: auto;
}

.logo.matcha {
    display: inline-block;
    margin: 0;
    width: 30%;
}

.matcha-logo-full {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 10%;
    margin: 0;
}

.matcha-logo-text {
    margin: 0;
    width: 9rem;
}

/* 
    BOOT STRAP 
*/
.d-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-fluid {
    align-content: center;
    justify-content: space-between;
    gap: 10.4rem;
}

.btn.btn-outline-success {
    padding: 1.2rem 2.4rem;
    border: none;
    outline: none;
    border-radius: 10px;
    background-color: #6abf4a;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    color: white;
}

.nav-link {
    text-decoration: none;
    color: #80c268;
}

.nav-link:hover {
    color: #6abf4a;
}


/* 
    BOOT STRAP END 
*/


.nav-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8.6rem;
}

.btn {
    padding: 1.2rem 2.4rem;
    border-radius: 10px;
    background-color: #6abf4a;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    color: white;
}


.btn.btn.free-trial,
.btn.free-trial:active,
.btn.free-trial:visited {
    text-decoration: none;
}

.btn.btn.free-trial:hover {
    background-color: #2a4e1d;
}

ul {
    text-align: right;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-content: center;
    margin: 0;
    /* margin-right: 8.2rem; */
    padding: 0;
    gap: 3.2rem;
    list-style: none;
}

.sign-in {
    padding-left: 13.4rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4.2rem;
    margin: 0;
    padding-top: 3.2rem;
}

.header-link,
.header-link:active,
.header-link:visited,
.sign-in {
    text-decoration: none;
    color: rgb(46, 90, 29);
}

.header-link:hover,
.sign-in:hover {
    color: rgb(106, 191, 74);
}

.logo.matcha {
    margin: 0;
    padding-left: 12rem;
}

.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
    padding-top: 15rem;
    /* width: 100%; */
    row-gap: 1.4rem;
}

h1 {
    font-family: 'Ubuntu', sans-serif;
    color: rgb(17, 56, 59);
    font-size: 3.2rem;
    text-align: center;
    font-weight: bold;
}

p {
    color: rgb(70, 72, 76);
    padding: 1.4rem;
    font-size: 1.4rem;
    text-align: center;
}

button {
    text-align: center;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    text-align: center;
    padding: 0 2.4rem;
}

input {
    text-align: center;
    font-size: 1.2rem;
    border-radius: 25px 0px 0px 25px;
    border: none;
    border-color: #fff;
    padding: 0.6rem 4.2rem;
    box-shadow: 0px 0px 5px rgb(17, 56, 59) inset;
    background-color: rgba(255, 111, 0, 0.034);
}

input::placeholder {
    color: rgb(171, 171, 171);
    font-weight: 400;
}

.btn.hero-section {
    font-size: 1rem;
    padding: 0.71rem 2.4rem;
    border: none;
    color: white;
    background-color: rgb(17, 56, 59);
    border-radius: 0px 25px 25px 0px;
}

.btn.hero-section:hover,
.btn.hero-section:active {
    background-color: rgb(46, 90, 29);
    /* box-shadow: 0 10px 5px rgba(2, 81, 87, 0.1); */
}


.logo.capterra {
    display: block;
    width: 15%;
}

.group-image {
    text-align: center;
    margin-top: 4.2rem;
    width: 60%;
    height: auto;

}

.side-by-side-container {
    margin-top: 4.2rem;
    margin-left: 20rem;
    margin-right: 20rem;
    /* width: 85rem; */
    display: flex;
    align-items: center;
    gap: 8.2rem;
}

.side-text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
    text-align: left;
    margin: 0;
    flex: 1 1 auto;
    row-gap: 1.4rem;
}

.side-text-header {
    font-family: 'Ubuntu', sans-serif;
    color: rgb(17, 56, 59);
    font-size: 2.6rem;
    text-align: center;
    text-align: left;
    margin: 0;
}

.side-text-parragraph {
    text-align: left;
    font-size: 1rem;
    padding: 0;
    margin: 0;
}

.youtube-video {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.mid-form {
    padding: 0;
}

.features-section {
    padding: 4.2rem 14.2rem 4.2rem 14.2rem;
    background-color: rgb(2, 81, 87);
    display: grid;
    grid-template-columns: repeat(2, minmax(440px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 28px;
    grid-row-gap: 28px;
}

.feature-card {
    display: flex;
    align-items: center;
    text-align: left;
    width: 100%;
    border-radius: 9px;
    height: 18rem;
    gap: 2.4rem;
    background-color: rgb(228, 228, 228);
    overflow: hidden;
    object-fit: cover;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.feature-card:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    position: relative;
    top: -0.4rem;
}

.feature-image-container {
    display: block;
    /* margin-right: 2.4rem; */
    width: 80%;
    height: 100%;
    /* border-radius: 5px; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    background-size: cover;
    box-shadow: 0 -8px 0 rgb(106, 191, 74)inset;
    background-repeat: no-repeat;
    background-position: center;
}

.feature-image-container.first {
    /* background-position: -250px 0px; */
    background-image: url("/src/publishExample.jpg");
}

.feature-image-container.second {
    /* background-position: -150px 0px; */
    background-image: url("/src/traffic.jpg");
}

.feature-image-container.third {
    /* background-position: -250px 0px; */
    background-image: url("/src/capture.jpg");
}

.feature-image-container.fourth {
    background-size: 650px 456px;
    background-position: -80px -75px;
    background-image: url("/src/analytics.jpg");
}

.feature-card-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
    gap: 1.4rem;
    margin: 1.2rem 0 1.2rem 2.4rem;
    /* padding: 2.4rem; */
}

.feature-title {
    margin: 0;
    padding: 0;
}

.feature-card-parragraph {
    text-align: left;
    font-size: 1rem;
    padding: 0;
    margin: 0;
}

.feature-card-link {
    margin: 0;
    padding: 0;
    text-align: left;
    text-decoration: none;
    color: rgb(17, 56, 59);
}

.material-symbols-sharp {
    margin: 0;
    padding: 0;
    color: rgb(17, 56, 59);
    font-size: 1.8rem !important;
    font-variation-settings:
        'FILL' 0,
        'wght' 200,
        'GRAD' 200,
        'opsz' 24,
}

/*Media Queries*/
@media (max-width: 760px) {

    * {
        width: 0 auto;
        padding: 0;
    }

    /* 
    .nav-bar {
        display: none;
    } */

    header {
        display: block;
        margin: 0 auto;
        padding: 0;
    }

    .logo.matcha {
        padding: 0;
    }

    .matcha-logo-full {
        margin: 3.4rem 0 0 2.4rem;
        padding: 0;
        gap: 0.3rem;
    }

    .matcha-logo-text {
        font-size: 0.9rem;
    }

    .hero-section {
        padding-top: 3rem;
    }

    .logo.capterra {
        width: 155px;
        height: auto;
    }

    .btn.hero-section {
        margin-top: 0.8rem;
        border-radius: 25px;
    }

    .main-title {
        font-size: 1.8rem;
        font-weight: bold;
    }

    .group-image {
        width: 400px;
        height: auto;
    }

    .youtube-video {
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
        height: auto;
        border-radius: 0;
    }

    .side-by-side-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        margin-top: 2.4rem;
        gap: 1rem;
    }

    .side-text-container {
        margin: 0;
        padding: 2.4rem;
    }

    .features-section {
        overflow: hidden;
        margin: 0 auto;
        padding: 0;
        padding-top: 1.4rem;
        grid-template-columns: repeat(auto-fill, minmax(440px, 1fr));
        padding-bottom: 3.4rem;
    }

    .feature-card {
        height: 390px;
        width: 70%;
        flex-direction: column-reverse;
        gap: 1.4rem;
    }

    .feature-card-text {
        margin: 0 auto;
        padding: 1.4rem;
    }

    .feature-image-container {
        width: 100%;
        height: 20%;
    }

    input {
        border-radius: 25px;
    }


}